image: docker

deploy: 
  before_script:
    - docker version  | grep version
  script:
    - docker build --pull -t spring-rest-api .
    - docker rm -f spring-rest-api 2> /dev/null || true
    - docker run -d --name spring-rest-api -p 80:8090 spring-rest-api
  tags:
    develop_server_tag
